<!DOCTYPE html>
<html>
    <head>
        <Title>Spiffo The Red Panda</Title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <link href="Spiffo250.png" rel="icon">
    </head>
<style>
    body {
        background-color: blanchedalmond;
        color: black;
    }

    #titleofwebsite {
        text-align: center;
        color: palevioletred;
        font-family: 'Times New Roman', Times, serif;
    }

    p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        Font-size: 28px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #Spiffoo {
        text-align: center;
        font-size: 14px;
    }
</style>>
<body>
    <h1 id="titleofwebsite"><em> Spiffo The Red Panda </em></h1>
    <hr>
    <br>
    <P><em>Iss you an'me'gainst the wurld.</em></P>
    <P><em>I love you.</em></P>
    <P><em>I LOVE YOU.</em></P>
    <br>
    <img src="Spiffo250.png" alt="spiffo" width=300px height=300px>
    <p id="Spiffoo"><em><b>Spiffo The Red Panda</b></em></p>
    <br>
    <hr>
    <div style="text-align: center;">
        <a href="https://pzwiki.net/wiki/Spiffo" target="_self"> Click this link to learn more about Spiffo The Red
            Panda</a>
    </div>
</body>

</html>
